<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="TwiBo.Cloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="TwiBo.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="twibostorage" value="DefaultEndpointsProtocol=https;AccountName=twibostorage;AccountKey=seFA+buWQB6uG+Ojem5ESe13dFW3YmWXOYX+CsDBxIRT5rId8u/02d2PlR7z6IgiAbJJxRl5j5lQxFIIDHFrng==" />
    </ConfigurationSettings>
  </Role>
  <Role name="TwiBo.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="twibostorage" value="DefaultEndpointsProtocol=https;AccountName=twibostorage;AccountKey=seFA+buWQB6uG+Ojem5ESe13dFW3YmWXOYX+CsDBxIRT5rId8u/02d2PlR7z6IgiAbJJxRl5j5lQxFIIDHFrng==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>